 MONGODB_URI= "mongodb+srv://mdtaahaabakhshi:bakhshi1812@cluster0.blzoxon.mongodb.net"
CLOUDINARY_API_KEY ="573993568534644"
CLOUDINARY_API_SECRET = "vSBsCIhZYsbDk6ZQAPzsVBqdkPM"
CLOUDINARY_CLOUD_NAME = "dnafnumq8"
JWT_SECRET= "this is a secret"
ADMIN_EMAIL = "taahaa@gmail.com"
ADMIN_PASSWORD= "12345"